People.WPF/MainWindow.xaml

<Window x:Class="People.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:People.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="318.839" Width="373.46">
    <Grid>

        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="178,30,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="178,60,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNotes" HorizontalAlignment="Left" Height="23" Margin="178,90,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="178,120,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="178,150,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="178,214,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,35,0,0" Text="First Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,65,0,0" Text="Last Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,95,0,0" Text="Notes" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,125,0,0" Text="Email" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,155,0,0" Text="Phone" VerticalAlignment="Top"/>

    </Grid>
</Window>
